browser = chrome
url = https://crestqa.crest-erp.com:8443/crest/login/control/main
#url = https://103.6.157.10:8443/crest/login/control/main
#url = https://103.6.157.10:4443/crest/login/control/main 
#url = https://xmplardemo.crest-erp.com/crest/login/control/main

#---------------Normal Login---------------------------------------------------

username = kailash
password = Welcome@1234

#---------------Purchase Executive Login---------------------------------------

username1 = PUREXCE
password1 = Password@exe1

#---------------Purchase Manager Login-----------------------------------------

username2 = PURMANAGER
password2 = Password@man1

#---------------Purchase VP Login----------------------------------------------

username3 = PURVP
password3 = Password@vp1

#---------------Purchase CEO Login---------------------------------------------

username4 = purceo
password4 = Password@ceo1

# --------------Misterlight Inventory Price Update------------------------------


#url = https://xfact-demo.com:8443/facility/control/main
#url = https://misterlight.crest-erp.com:9443/crest/login/control/main
MLusername = cust01tenant-admin
MLpassword = Abcd@123